export const divineWeapons = [
    {
        amount: 1,
        id: "minecraft:iron_sword",
        name: "§bアサシンブレード =極=",
        lore: [
            "§u[アサシン] §5攻撃 右クリック スニーク",
            "§5殴った相手を記録する",
            "§5右クリックで記録した敵の背後に移動する",
            "§5スニーク右クリックで記録を削除する"
        ],
              enchants: [
            {id: "sharpness", level: 4},
            {id: "knockback", level: 2}
        ]
    },
    {
        amount: 1,
        id: "gacha:magic_tech_gun",
        name: "§b=魔銃剣= ディエゴ・ラ・イーフォルト",
        lore: [
            "§b[魔弾] §5右クリック 攻撃",
            "§5魔術の真髄による弾丸を放つ",
            "§5三発目に放たれる弾丸は強化される",
            "§5[攻撃時] 対象に弾丸による追撃を放つ",
            "§5スニークしながら右クリックをすることで形態を切り替える"
        ]
    },
    {
        amount: 1,
        id: "gacha:bloody_sword",
        name: "§b血塗れの剣",
        lore: [
            "§4[迅刃 / 血霧] §5右クリック スニーク",
            "§5迅刃 : 前方に斬撃を二度飛ばす",
            "§5血霧 : 周囲に連撃を放つ",
            "§4[殺人の魔法]",
            "§5体力が半分以下の時、スニークしながら右クリックをすることで発動",
            "§5一番近い対象の体力が1になるようダメージを与え、その分自分を回復させる",
            "§5発動から一定時間経過後、同量のダメージを再度与える"
        ]
    }
]