export const divineArmors = [
    {
        amount: 1,
        id: "gacha:eye_of_odin",
        name: "§b=オーディンの目=",
        lore: [
            "§c[回避] §5被弾 装備",
            "§5攻撃を受けたとき、100%の確率で攻撃を回避する",
            "§5プレイヤーから攻撃を受けた場合、確率が1%下がる",
            "§5回避確率の最低値は50%",
            "§5HPが50%以下の時、装備時のバフが強化される"
        ],
    },
    {
        amount: 1,
        id: "minecraft:diamond_chestplate",
        name: "§bリベンジチェストプレート",
        lore: [
            "§d[融合された力] §5装備",
            "§5常時スピード5と跳躍力増加3、再生2が付与される",
            "§5敵プレイヤーを見ると相手の移動速度を下げる",
            "§5ダメージを受けたとき、威力に応じてエフェクトが付与される",
            "§5ジャンプすると前方に加速する"
        ],
        enchants: [
            {id: "protection", level: 4}
        ]
    },
    {
        amount: 1,
        id: "gacha:night_shroud",
        name: "§b闇の抱擁",
        lore: [
            "§7[戦慄] §5装備 攻撃 被弾",
            "§5装備しているとき、解除不可能な透明化とバフが付与される",
            "§5攻撃時、対象の最大体力の半分のダメージを追加で与える",
            "§5この能力には90秒間のクールタイムが存在する",
            "§5ダメージを受けたとき、自分の居場所がわかるような煙を出現させる",
            "§5一度だけ死亡を回避できる",
            "§5この防具以外を装備できない",
        ],
        enchants: [
            {id: "mending", level: 4}
        ]
    },
]