export const divineArmors = [
    {
        amount: 1,
        id: "gacha:eye_of_odin",
        name: "§b=オーディンの目=",
        lore: [
            "§c[回避] §5被弾 装備",
            "§5攻撃を受けたとき、100%の確率で攻撃を回避する",
            "§5プレイヤーから攻撃を受けた場合、確率が1%下がる",
            "§5回避確率の最低値は50%",
            "§5HPが50%以下の時、装備時のバフが強化される"
        ],
    },
    {
        amount: 1,
        id: "minecraft:diamond_chestplate",
        name: "§bリベンジチェストプレート",
        lore: [
            "§d[融合された力] §5装備",
            "§5常時スピード5と跳躍力増加3、再生2が付与される",
            "§5プレイヤーを見ると相手を動けなくする",
            "§5ダメージを受けたとき、威力に応じてエフェクトが付与される",
            "§5ジャンプすると前方に加速する"
        ],
        enchants: [
            {id: "protection", level: 4}
        ]
    },
]